<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:gravity="center"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:tint="@color/colorPrimaryDark"
        android:src="@drawable/ic_error_outline_black_48dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:textStyle="bold"
        android:gravity="center"
        android:text="@string/error_loading_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:text="@string/action_retry"
        android:id="@+id/button_retry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


</LinearLayout>